<!DOCTYPE html>
<style>
.container-start {
  font-family: sans-serif;
}
.container-box {
  position: absolute;
  font-size: 15px;
  line-height: 40px;
  padding-left: 100px;
  top: 125px;
}
</style>
<div class="container-start">
<html lang="en">
<head>
  <title>
    Dough_Shop
  </title>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  <link href='css/style.css' rel='stylesheet' type='text/css'>
<style>

.wsite-background {background-image: url("/uploads/1/1/7/1/117189094/background-images/1404200096.jpeg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}

</style>
</head>
<body class="header-page wsite-theme-light wsite-page-index touch" style="min-height: 100%; position: relative; height: auto !important;
padding-bottom: 62px !important;" cz-shortcut-listen="true">
  <div class="wrapper" style="margin-bottom: 0px;">
    <div class="header-wrap">
      <div class-"nav-wrap">
          <div id="logo">
          <label class="hamburger">
          </label>
          <div class="menu" style="text-align: center;">
          <div class="banner-wrap">
            <div class="container">
              <div class="banner">
                <h1> Beechwood Doughnuts </h1>
            <div id="nav"><a href="index.html">Home</a> | <a href="menu.html">Menu</a> | <a href="about_us.html">About Us</a></div>
            <div class="wsite-element wsite-not-footer wsite-header-elements">
              <div class="wsite-section-wrap">
                <div class="container-box">
                <div class="text-block" style="text-align: center;">
                  <h2 style="text-align: center;"> FAMILY OWNED AND OPERATED SINCE 1993 </h2>
                   <p> Beechwood Doughnuts was founded by Tim and Rebecca Stephens in 1993.
                     Inspired by their love of baking and creating new recipes, the Stephens have
                     <br>
                     dedicated over 20 years to perfecting their delicious doughnut recipes.
                     Known for their Signature Doughs, Tim and Rebecca's small town doughnut
                     <br>
                     shop is the first place people stop when traveling from out of town.
                     Beechwood Doughnuts provides a family atmosphere where people of all
                     <br>
                     ages can stop in and taste a delicious, freshly-made doughnut.
                   </p>
                 </div>
                   <div class="container">
                     <img src="images/stephens.jpg" width="1200px" height="650px" />
                   </div>
                   </div>
                   </div>
                   </div>
                   </div>
                   </div>
                   </div>
                   </div>
                   </div>
                   </div>
                   </div>
                   </div>
                 </body>
                 </html>
                </div>
