<!DOCTYPE html>
<style>
.container1 {
  position: relative;
  width: 100%;
}
.container2 {
  position: relative;
  width: 100%;
  font-size: 17px !important;
  line-height: 30px !important;
}
.container3 {
  position: relative;
  width: 100%;
}
.col-sm-4 {
  position: absolute;
  padding-left: 320px;
  padding-top: 50px;
}
.col-sm-5 {
  position: absolute;
  padding-left: 750px;
  padding-top: 50px;
}
.container {
  position: relative;
  width: 100%;
}
.text-block {
  position: absolute;
  bottom: 160px;
  right: 200px;
  background-color: clear;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.container-start {
  font-family: sans-serif;
}
</style>
<div class="container-start">
<html lang="en">
<head>
  <title>
    Beechwood Doughnuts website
  </title>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  <link href='css/style.css' rel='stylesheet' type='text/css'>
<style>

.wsite-background {background-image: url("/uploads/1/1/7/1/117189094/background-images/1404200096.jpeg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}

</style>
</head>
<body class="header-page wsite-theme-light wsite-page-index touch" style="min-height: 100%; position: relative; height: auto !important;
padding-bottom: 62px !important;" cz-shortcut-listen="true">
  <div class="wrapper" style="margin-bottom: 0px;">
    <div class="header-wrap">
      <div class-"nav-wrap">
          <div id="logo">
          <label class="hamburger">
          </label>
          <div class="menu" style="text-align: center;">
          <div class="banner-wrap">
            <div class="container">
              <div class="banner">
                <h1> Beechwood Doughnuts </h1>
            <div id="nav"><a href="home.html">Home</a> | <a href="menu.html">Menu</a> | <a href="about_us.html">About Us</a> </div>
            <div class="wsite-element wsite-not-footer wsite-header-elements">
              <div class="wsite-section-wrap">
            <div class="container">
              <img src="/Users/jordanmiller/Documents/GitHub/Assignment-5/images/donut_shop.JPG" width="1349px" height="550px" />
              <div class="text-block" style="text-align: center;">
               <h2 style="text-align: center;"> GIVING YOU A DOZEN REASONS TO EAT ANOTHER DOUGHNUT </h2>
               <p> Find your favorite doughnut at Beechwood Doughnuts.
                 <br>
                 Whether it's a classic glazed or dirizzled with salted caramel,
                 <br>
                 you will find the perfect doughnut to satisfy your sweet tooth. </p>
             </div>
           </div>
              </div>
              <div class="wsite-section-elements">
              <h2 class="wsite-content-title" style="text-align:center;">
            <div class="container">

              </div>
                </div>
                  </div>
                    </div>
                  </div>
                  </div>
                </div>
</div>
</div>
       <div class"container1">
         <div class="row">
             <div class="col-sm-4">
               <div class="container2">
               <h3 style="text-align: center;"> Location & Hours </h3>
               <p style="text-align: center;"> Address:
               <br>
               329 Birch St. Jeffersonville, AL 41129
              </p>
               <p style="text-align: center;"> Hours:
                 <br>
                 <strong>
                   Monday-Friday </strong>
                   <br>
                   6:30am-4:00pm
                   <br>
                   <strong>
                     Saturday </strong>
                     <br>
                     7:00am-2:00pm
                      <br>
                      <strong>
                        Sunday </strong>
                        <br>
                        8:00am-12:00pm
                      </p>
                 </div>
               </div>
             </div>
           </div>
<div class="container3">
  <div class="row">
    <div class="col-sm-5">
        <img src="/Users/jordanmiller/Documents/GitHub/Assignment-5/images/donut_hand.JPG" width="425px" height="438px" />
</div>
</div>
</div>
</body>
</html>
</div>
