<!DOCTYPE html>
<style>
.container {
  position: relative;
  width: 100%;
}
.text-block {
  position: absolute;
  bottom: 230px;
  right: 155px;
  background-color: clear;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 30px;
}
.container1 {
  position: relative;
  width: 100%;
  padding-top: 125px;
  font-size: 30px;
}
.col-sm-4 {
  position: absolute;
  padding-left: 320px;
  padding-top: 50px;
}
.col-sm-5 {
  position: absolute;
  padding-left: 900px;
  padding-top: 45px;
}

.container2 {
  position: relative;
  width: 100%;
  font-size: 17px !important;
  line-height: 30px !important;
}
.container3 {
  position: relative;
  width: 100%;
  font-size: 25px !important;
  line-height: 30px !important;
}
.container4 {
  position: relative;
  width: 100%;
  font-size: 17px !important;
  line-height: 30px !important;
}
.container5 {
  position: relative;
  width: 100%;
  font-size: 30px !important;
  line-height: 30px !important;
}
.container-start {
  font-family: sans-serif;
}
</style>
<div class="container-start">
<html>
<head>
  <title>
    Dough_Shop
  </title>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  <link href='css/style.css' rel='stylesheet' type='text/css'>
<style>

.wsite-background {background-image: url("/uploads/1/1/7/1/117189094/background-images/1404200096.jpeg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}

</style>
</head>
<body class="header-page wsite-theme-light wsite-page-index touch" style="min-height: 100%; position: relative; height: auto !important;
padding-bottom: 62px !important;" cz-shortcut-listen="true">
  <div class="wrapper" style="margin-bottom: 0px;">
    <div class="header-wrap">
      <div class-"nav-wrap">
          <div id="logo">
          <label class="hamburger">
          </label>
          <div class="menu" style="text-align: center;">
          <div class="banner-wrap">
            <div class="container">
              <div class="banner">
                <h1> Beechwood Doughnuts </h1>
            <div id="nav"><a href="index.html">Home</a> | <a href="menu.html">Menu</a> | <a href="about_us.html">About Us</a> </div>
            <div class="wsite-element wsite-not-footer wsite-header-elements">
              <div class="wsite-section-wrap">
                <div class="image">
            <div class="container">
              <img src="/Users/jordanmiller/Documents/GitHub/Assignment-5/images/donut_box.JPG" width="1349px" height="589px" />
              <div class="text-block" style="text-align: center;">
               <h2 style="text-align: center;"> MENU </h2>
               <p> Browse through our everday options, from the classics to our signature doughs. </p>
             </div>
           </div>
              </div>
              <div class="wsite-section-elements">
              <h2 class="wsite-content-title" style="text-align:center;">
            <div class="container">
            </div>
              </div>
                </div>
                  </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
<div class="container1">
  <h3 style="text-align: center;"> DAILY DOUGHNUTS </h3>
</div>
<div class="container2">
  <div class="row">
    <div class="col-sm-4">
      <div class="container3">
       <h4 style="text-align: center;"> YEAST </h4>
    </div>

    <br>
    <strong>
      <p style="text-align: center;"> The Classics | 1.5 </strong>
        <br>
        Glazed
        <br>
        Chocolate Frosted
        <br>
        Strawberry Frosted
        <br>
        Maple Frosted
        <br>
        Cinnamon Twist
        <br>
        Jelly Filled
        <br>
        Custard Filled
      </p>
        <strong>
      <p style="text-align: center;"> Signature Doughs | 2 </strong>
        <br>
        Cookies and Cream
        <br>
        Bacon Maple
        <br>
        Lemon Blackberry
        <br>
        Lucky Charms
      </p>
    </div>
   </div>
 </div>
<div class="container4">
  <div class="row">
    <div class="col-sm-5">
      <div class="container5">
        <h5 style="text-align: center;"> CAKE </h5>
      </div>
      <br>
      <strong>
        <p style="text-align: center;"> The Classics | 1.75 </strong>
          <br>
          Vanilla Bean
          <br>
          Double Chocolate
          <br>
          Powdered Sugar
          <br>
          Blueberry
          <br>
          Lemon
          <br>
          Pumpkin Spice
        </p>
        <strong>
      <p style="text-align: center;"> Signature Doughs | 2.25 </strong>
        <br>
        Cinnamon Roll
        <br>
        Coconut Cream
        <br>
        Toasted Almond
      </p>
    </div>
  </div>
</div>
</div>
